cff-version: 2.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sewall"
  given-names: "Jason"
  orcid: "https://orcid.org/0000-0001-9482-3558"
- family-names: "Pennycook"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-0237-3823"
- family-names: "Jacobsen"
  given-names: "Douglas"
  orcid: "https://orcid.org/0000-0002-3836-207X"
- family-names: "Lee"
  given-names: "Kin Long Kelvin"
  orcid: "https://orcid.org/0000-0002-1903-9242"
title: "Code Base Investigator"
version: 2.0.0
date-released: "2025-05-16"
doi: "10.5281/zenodo.15422620"
identifiers:
  - description: Archive of all previous releases.
    type: doi
    value: "10.5281/zenodo.5018973"
  - description: Latest release.
    type: doi
    value: "10.5281/zenodo.15422620"
url: "https://github.com/intel/code-base-investigator"
