cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sewall"
  given-names: "Jason"
  orcid: "https://orcid.org/0000-0001-9482-3558"
- family-names: "Pennycook"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-0237-3823"
- family-names: "Jacobsen"
  given-names: "Douglas"
  orcid: "https://orcid.org/0000-0002-3836-207X"
title: "Code Base Investigator"
version: 1.05
doi: 10.5281/zenodo.5019024
date-released: 2022-10-05
url: "https://github.com/intel/code-base-investigator"
