{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/code-base-investigator/main/codebasin/schema/analysis.schema",
  "title": "Code Base Investigator Analysis File",
  "description": "Analysis options for Code Base Investigator.",
  "type": "object",
  "properties": {
    "codebase": {
      "type": "object",
      "properties": {
        "exclude": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "platform": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "type": "object",
          "properties": {
            "commands": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "additionalProperties": false
  }
}
