{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/code-base-investigator/main/codebasin/schema/cbiconfig.schema",
  "title": "Code Base Investigator Configuration File",
  "description": "Configuration options for Code Base Investigator.",
  "type": "object",
  "properties": {
    "compiler": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "options": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
                "parser": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "flags": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "action": {
                      "type": "string"
                    },
                    "dest": {
                      "type": "string"
                    },
                    "const": {
                      "type": "string"
                    },
                    "sep": {
                      "type": "string"
                    },
                    "format": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string"
                    },
                    "default": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        }
                      ]
                    }
                  },
                  "additionalProperties": false
                }
              },
                "modes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "defines": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "include_paths": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "include_files": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }
              },
                "passes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "defines": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "include_paths": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "include_files": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }
              }
              },
              "additionalProperties": false
            },
            {
              "type": "object",
              "properties": {
                "alias_of": {
                  "type": "string"
                }
              },
              "additionalProperties": false
            }
          ]
        }
      }
    },
    "additionalProperties": false
  }
}
