{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/code-base-investigator/main/codebasin/schema/cbiconfig.schema",
  "title": "Code Base Investigator Configuration File",
  "description": "Configuration options for Code Base Investigator.",
  "type": "object",
  "properties": {
    "compiler": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "type": "object",
          "properties": {
            "options": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      }
    },
    "additionalProperties": false
  }
}
