{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/code-base-investigator/schema/config.schema",
  "title": "Code Base Investigator Configuration File",
  "description": "Lists codebase files and compilation options",
  "type": "object",
  "properties": {
    "codebase": {
      "type": "object",
      "properties": {
        "files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "platforms": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "exclude_files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "files",
        "platforms"
      ]
    }
  },
  "patternProperties": {
    ".*": {
      "type": "object",
      "properties": {
        "files": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "defines": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "include_paths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "commands": {
          "type": "string"
        }
      },
      "anyOf": [
        {
          "required": [
            "files"
          ]
        },
        {
          "required": [
            "commands"
          ]
        }
      ]
    }
  },
  "additionalProperties": false,
  "required": [
    "codebase"
  ]
}
