{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/p3-analysis-library/main/p3/data/coverage-0.3.0.schema",
  "title": "Coverage",
  "description": "Lines of code used in each file of a code base.",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "file": {
        "type": "string"
      },
      "id": {
        "type": "string"
      },
      "lines": {
        "type": "array",
        "items": {
            "oneOf": [
                {
                    "type": "integer"
                },
                {
                    "type": "array",
                    "contains": {
                        "type": "integer"
                    },
                    "minContains": 2,
                    "maxContains": 2
                }
            ]
        }
      }
    },
    "required": [
      "file",
      "id",
      "lines"
    ]
  }
}
