{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/p3-analysis-library/main/p3/data/coverage-0.1.0.schema",
  "title": "Coverage",
  "description": "Lines of code used in each file of a code base.",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "file": {
        "type": "string"
      },
      "regions": {
        "type": "array",
        "items": {
          "type": "array",
          "prefixItems": [
            {
              "type": "integer"
            },
            {
              "type": "integer"
            },
            {
              "type": "integer"
            }
          ],
          "items": false
        }
      }
    },
    "required": [
      "file",
      "regions"
    ]
  }
}
