{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://raw.githubusercontent.com/intel/code-base-investigator/main/codebasin/schema/importcfg.schema",
  "title": "Code Base Investigator Import Configuration File",
  "description": "Configuration options for importing commands.",
  "type": "object",
  "properties": {
    "compilers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["name", "options"],
        "additionalProperties": false,
      }
    }
  },
  "required": ["compilers"],
  "additionalProperties": false
}
